<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed989412d5ce4249a2e31189223689c5" Name="Diagram1">
        <EntityTypeShape EntityType="UCGrabModel.Category" Width="1.5" PointX="5.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UCGrabModel.ContactUs" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UCGrabModel.Image" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UCGrabModel.Image_Product" Width="1.5" PointX="10.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UCGrabModel.Image_Store" Width="1.5" PointX="11" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="UCGrabModel.Order" Width="1.5" PointX="11" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UCGrabModel.Order_Detail" Width="1.5" PointX="13.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UCGrabModel.Product" Width="1.5" PointX="8" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="UCGrabModel.Stock" Width="1.5" PointX="10.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UCGrabModel.Store" Width="1.5" PointX="8.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UCGrabModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UCGrabModel.User_Accounts" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UCGrabModel.User_Information" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="UCGrabModel.User_Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UCGrabModel.vw_Role" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="UCGrabModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="UCGrabModel.FK_Image_User_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="UCGrabModel.FK_Product_Image_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UCGrabModel.FK_Image_Store_Image_Store" ManuallyRouted="false" />
        <AssociationConnector Association="UCGrabModel.FK_Order_Detail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="UCGrabModel.FK_Order_Store" ManuallyRouted="false" />
        <AssociationConnector Association="UCGrabModel.FK_Order_Detail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UCGrabModel.FK_Stock_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UCGrabModel.FK_User_Accounts_User_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="UCGrabModel.FK_User_Accounts_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="UCGrabModel.FK_User_Role_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="UCGrabModel.FK_User_Role_User_Role1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>